Chelsea Nottingham_Forest 04/05/2026 upcoming 17:00 0 0
Everton Man_City 04/05/2026 upcoming 22:00 0 0
Liverpool Chelsea 09/05/2026 upcoming 14:30 0 0
Fulham Bournemouth 09/05/2026 upcoming 17:00 0 0
Sunderland Man_United 09/05/2026 upcoming 17:00 0 0
Brighton Wolves 09/05/2026 upcoming 17:00 0 0
Man_City Brentford 09/05/2026 upcoming 19:30 0 0
Nottingham_Forest Newcastle 10/05/2026 upcoming 16:00 0 0
Crystal_Palace Everton 10/05/2026 upcoming 16:00 0 0
Burnley Aston_Villa 10/05/2026 upcoming 16:00 0 0
West_Ham Arsenal 10/05/2026 upcoming 18:30 0 0
Tottenham Leeds_United 11/05/2026 upcoming 22:00 0 0
Man_City Crystal_Palace 13/05/2026 upcoming 22:00 0 0
Aston_Villa Liverpool 17/05/2026 upcoming 14:30 0 0
Man_United Nottingham_Forest 17/05/2026 upcoming 14:30 0 0
Brentford Crystal_Palace 17/05/2026 upcoming 17:00 0 0
Leeds_United Brighton 17/05/2026 upcoming 17:00 0 0
Wolves Fulham 17/05/2026 upcoming 17:00 0 0
Everton Sunderland 17/05/2026 upcoming 17:00 0 0
Newcastle West_Ham 17/05/2026 upcoming 19:30 0 0
Arsenal Burnley 18/05/2026 upcoming 22:00 0 0
Bournemouth Man_City 19/05/2026 upcoming 21:30 0 0
Chelsea Tottenham 19/05/2026 upcoming 22:15 0 0
Man_City Aston_Villa 24/05/2026 upcoming 18:00 0 0
Brighton Man_United 24/05/2026 upcoming 18:00 0 0
Fulham Newcastle 24/05/2026 upcoming 18:00 0 0
Tottenham Everton 24/05/2026 upcoming 18:00 0 0
Liverpool Brentford 24/05/2026 upcoming 18:00 0 0
Burnley Wolves 24/05/2026 upcoming 18:00 0 0
Nottingham_Forest Bournemouth 24/05/2026 upcoming 18:00 0 0
West_Ham Leeds_United 24/05/2026 upcoming 18:00 0 0
Sunderland Chelsea 24/05/2026 upcoming 18:00 0 0
Crystal_Palace Arsenal 24/05/2026 upcoming 18:00 0 0
Brighton Chelsea 21/04/2026 past 21:00 3 0
Chelsea Man_United 18/04/2026 past 21:00 0 1
Chelsea Man_City 12/04/2026 past 17:30 0 3
Sunderland Nottingham_Forest 24/04/2026 past 22:00 0 5
Nottingham_Forest Burnley 19/04/2026 past 15:00 4 1
Nottingham_Forest Aston_Villa 12/04/2026 past 15:00 1 1
West_Ham Everton 25/04/2026 past 17:00 2 1
Everton Liverpool 19/04/2026 past 15:00 1 2
Brentford Everton 11/04/2026 past 16:00 2 2
Burnley Man_City 22/04/2026 past 21:00 0 1
Man_City Arsenal 19/04/2026 past 17:30 2 1
Man_United Liverpool 03/05/2026 past 17:30 3 2
Liverpool Crystal_Palace 25/04/2026 past 17:00 3 1
Liverpool Fulham 11/04/2026 past 18:30 2 0
Arsenal Fulham 02/05/2026 past 19:30 3 0
Fulham Aston_Villa 25/04/2026 past 14:30 1 0
Brentford Fulham 18/04/2026 past 13:30 0 0
Bournemouth Crystal_Palace 03/05/2026 past 16:00 3 0
Bournemouth Leeds_United 22/04/2026 past 21:00 2 2
Newcastle Bournemouth 18/04/2026 past 16:00 1 2
Arsenal Bournemouth 11/04/2026 past 13:30 1 2
Wolves Sunderland 02/05/2026 past 17:00 1 1
Aston_Villa Sunderland 19/04/2026 past 15:00 4 3
Sunderland Tottenham 12/04/2026 past 15:00 1 0
Man_United Brentford 27/04/2026 past 22:00 2 1
Man_United Leeds_United 13/04/2026 past 21:00 1 2
Newcastle Brighton 02/05/2026 past 17:00 3 1
Tottenham Brighton 18/04/2026 past 18:30 2 2
Burnley Brighton 11/04/2026 past 16:00 0 2
Wolves Tottenham 25/04/2026 past 17:00 0 1
Leeds_United Wolves 18/04/2026 past 16:00 3 0
West_Ham Wolves 10/04/2026 past 21:00 4 0
Brentford West_Ham 02/05/2026 past 17:00 3 0
Arsenal Newcastle 25/04/2026 past 19:30 1 0
Crystal_Palace Newcastle 12/04/2026 past 15:00 2 1
Crystal_Palace West_Ham 20/04/2026 past 21:00 0 0
Leeds_United Burnley 01/05/2026 past 22:00 3 1
Aston_Villa Tottenham 03/05/2026 past 21:00 1 2
